Before use:
- edit the teams.txt with the list of teams, each line a team
- edit jurors.txt with the list of jurors, with three fields: name, surname, unavalaiabilities(round #s separated by a comma, first round=1), team. Each field separated by semicolon, and the team field is faculative. BE CAREFUL to write the team field exactly like in the teams.txt, paying attention to blank spaces, too. This will prevent a jury to judge it's own team.

Output file:
they will be replaced after each run of the code, so if you want to save a particular arrangement, rename them before that
- judgement Matrix.txt
- teams_allocation

Run the code:
simply run the code. The vector printed is "issue_vector". I displays its current values for each generation.
What each value represents is written in the comments of the code (definition of "evaluateIndividual").
When you are satisfied with the convergence, that is you don't see major changes in the vector, press CTRL + C to stop the code.
If you are not satisfied with the result, you can change the weight of each value of the vector in the definition of the quality factor. They are the numerical values of the "return" in the evaluateIndividual.
